{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.20.3",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.19.0",
    "libraryName": "product-development",
    "libraryId": "264ceecc-0b00-49dd-a31a-3f595c31bbee",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "ProductDevelopment",
    "solutionShortDescription": "ProductDevelopment description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
