{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "product-anniversary-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/productAnniversary/ProductAnniversaryWebPart.js",
          "manifest": "./src/webparts/productAnniversary/ProductAnniversaryWebPart.manifest.json"
        }
      ]
    },
    "collaboration-events-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/collaborationEvents/CollaborationEventsWebPart.js",
          "manifest": "./src/webparts/collaborationEvents/CollaborationEventsWebPart.manifest.json"
        }
      ]
    },
    "collaboration-banner-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/collaborationBanner/CollaborationBannerWebPart.js",
          "manifest": "./src/webparts/collaborationBanner/CollaborationBannerWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "ProductAnniversaryWebPartStrings": "lib/webparts/productAnniversary/loc/{locale}.js",
    "CollaborationEventsWebPartStrings": "lib/webparts/collaborationEvents/loc/{locale}.js",
    "PropertyControlStrings": "node_modules/@pnp/spfx-property-controls/lib/loc/{locale}.js",
    "CollaborationBannerWebPartStrings": "lib/webparts/collaborationBanner/loc/{locale}.js"
  }
}
